# wechat-util

./: .gitignore  README.md  pom.xml
sdk/: pom.xml
sdk/src/main/java/com/meihaofenqi/: WechatUtilApplication.java
sdk/src/main/java/com/meihaofenqi/api/: AccessTokenApi.java  AuthorizeUrlApi.java  KefuMsgApi.java  UserApi.java
sdk/src/main/java/com/meihaofenqi/base/: ApiConfig.java  ApiConfigKit.java  CacheKeyBuilder.java  JsTicket.java  PackSignKit.java  ParaMap.java  ReturnCode.java  SnsAccessToken.java
sdk/src/main/java/com/meihaofenqi/base/event/: EventMsg.java  InFollowEvent.java
sdk/src/main/java/com/meihaofenqi/base/menu/: MenuButton.java
sdk/src/main/java/com/meihaofenqi/base/msg/in/: InMsg.java  MsgParser.java
sdk/src/main/java/com/meihaofenqi/exception/: AesException.java  WechatException.java
sdk/src/main/java/com/meihaofenqi/jfinal/: MsgController.java  MsgInterceptor.java
sdk/src/main/java/com/meihaofenqi/utils/: ByteGroup.java  HttpUtils.java  IOUtils.java  RetryUtils.java
sdk/src/main/java/com/meihaofenqi/utils/encrypt/: HashKit.java  PKCS7Encoder.java  SHA1.java  SignatureCheckKit.java
sdk/src/test/java/com/meihaofenqi/api/: AccessTokenApiTest.java  JsTicketApiTest.java  KefuMsgApiTest.java  SnsAccessTokenApiTest.java  TestBase.java  UserApiTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/meihaofenqi/: WechatSpringbootDemoApp.java
springboot-demo/src/main/java/com/meihaofenqi/config/: RedisConfig.java  WechatAppConfig.java  WechatLoader.java  WeixinConfig.java
springboot-demo/src/main/java/com/meihaofenqi/service/: SpringJFinalFilter.java
springboot-demo/src/main/java/com/meihaofenqi/web/: BasicApiTestController.java  TestController.java  WeixinMsgController.java
src/main/java/com/meihaofenqi/: WechatUtilApplication.java
src/main/java/com/meihaofenqi/api/: JsTicketApi.java  MenuApi.java  SnsAccessTokenApi.java
src/main/java/com/meihaofenqi/base/: AccessToken.java  ApiConfigKit.java  ApiResult.java  CacheKeyBuilder.java
src/main/java/com/meihaofenqi/base/event/: NotDefinedEvent.java
src/main/java/com/meihaofenqi/base/menu/: Menu.java  MenuType.java
src/main/java/com/meihaofenqi/base/msg/in/: InNotDefinedMsg.java  InTextMsg.java
src/main/java/com/meihaofenqi/jfinal/: AppIdParser.java  MsgController.java  MsgControllerAdapter.java  MsgInterceptor.java
src/main/java/com/meihaofenqi/utils/: Base64Kit.java  Charsets.java  HttpUtils.java  MsgEncryptKit.java  WXBizMsgCrypt.java  XMLParse.java  XmlHelper.java
src/main/java/com/meihaofenqi/utils/redis/: JedisConfig.java  RedisUtil.java
src/main/java/com/meihaofenqi/wechat/sdk/api/: AccessTokenApi.java  AuthorizeUrlApi.java  CustomerServiceApi.java  JsTicketApi.java  KefuMsgApi.java  MenuApi.java  UserApi.java
src/main/java/com/meihaofenqi/wechat/sdk/base/: AccessToken.java  ApiConfig.java  ApiConfigKit.java  ApiResult.java  CacheKeyBuilder.java  JsTicket.java  PackSignKit.java  ParaMap.java  ReturnCode.java
src/main/java/com/meihaofenqi/wechat/sdk/base/menu/: Menu.java  MenuButton.java  (+1 more)
src/main/java/com/meihaofenqi/wechat/sdk/exception/: WechatException.java
src/main/java/com/meihaofenqi/wechat/sdk/utils/: Charsets.java  HttpUtils.java  IOUtils.java  RetryUtils.java
src/test/java/com/meihaofenqi/: WechatUtilApplicationTests.java
src/test/java/com/meihaofenqi/api/: AccessTokenApiTest.java  CommonApp.java  CustomerServiceApiTest.java  JsTicketApiTest.java  KefuMsgApiTest.java  MenuApiTest.java  TestBase.java  UserApiTest.java
src/test/java/com/meihaofenqi/plugin/: RedisUtilTest.java
(+2 files in other folders)
